[gd_scene load_steps=6 format=3 uid="uid://bdu0j6qpxa7x0"]

[ext_resource type="Script" path="res://addons/godot_table/HeaderContainer.gd" id="1"]
[ext_resource type="Script" path="res://addons/godot_table/TableContainer.gd" id="2"]
[ext_resource type="Script" path="res://addons/godot_table/DataContainer.gd" id="3"]
[ext_resource type="Script" path="res://addons/godot_table/RowButtonContainer.gd" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpsnu"]
bg_color = Color(0.11, 0.11, 0.11, 1)

[node name="TableContainer" type="VBoxContainer"]
offset_left = 239.652
offset_top = 268.161
offset_right = 279.652
offset_bottom = 308.161
theme_override_constants/separation = -1
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
script = ExtResource("1")

[node name="PanelPlus" type="Panel" parent="HBoxContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hpsnu")

[node name="RowButtonContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("4")

[node name="DataContainer" type="GridContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
script = ExtResource("3")
